from datetime import datetime
from typing import Optional, List, Dict, Any
from pydantic import BaseModel, Field, validator, ConfigDict
from enum import Enum

# Enums for fixed values
class DatabaseVendor(str, Enum):
    MYSQL = "mysql"
    POSTGRESQL = "postgresql"
    MONGODB = "mongodb"
    MSSQL = "mssql"
    ORACLE = "oracle"
    CLICKHOUSE = "clickhouse"
    REDSHIFT = "redshift"
    SNOWFLAKE = "snowflake"

class ConnectionType(str, Enum):
    DIRECT = "direct"
    SSH_TUNNEL = "ssh_tunnel"
    CLOUD_SERVICE = "cloud_service"
    IAM = "iam"
    SERVICE_ACCOUNT = "service_account"

class DatabaseStatus(str, Enum):
    HEALTHY = "healthy"
    WARNING = "warning"
    CRITICAL = "critical"
    UNKNOWN = "unknown"

# Base configuration models
class DatabaseCredentials(BaseModel):
    """Database credentials model"""
    model_config = ConfigDict(arbitrary_types_allowed=True)

    username: Optional[str] = None
    password: Optional[str] = Field(default=None, exclude=True)  # exclude from serialization
    access_key: Optional[str] = Field(default=None, exclude=True)
    secret_key: Optional[str] = Field(default=None, exclude=True)
    token: Optional[str] = Field(default=None, exclude=True)
    service_account_json: Optional[Dict[str, Any]] = None
    certificate: Optional[str] = None

class DatabaseConfig(BaseModel):
    """Database configuration model"""
    model_config = ConfigDict(arbitrary_types_allowed=True)

    host: Optional[str] = None
    port: Optional[int] = None
    database_name: str
    db_schema: Optional[str] = None  # renamed from schema to avoid conflict
    params: Dict[str, Any] = Field(default_factory=dict)
    connection_timeout: int = Field(default=30)
    query_timeout: int = Field(default=300)
    pool_size: int = Field(default=5)
    max_overflow: int = Field(default=10)
    pool_timeout: int = Field(default=30)
    pool_recycle: int = Field(default=3600)
    ssl_enabled: bool = Field(default=False)
    ssl_verify: bool = Field(default=True)
    ssl_ca: Optional[str] = None

    @validator('port')
    def validate_port(cls, v, values):
        if v is not None and not (1 <= v <= 65535):
            raise ValueError('Port must be between 1 and 65535')
        return v

class SSHConfig(BaseModel):
    """SSH tunnel configuration"""
    model_config = ConfigDict(arbitrary_types_allowed=True)

    host: str
    port: int = Field(default=22)
    username: str
    password: Optional[str] = None
    private_key: Optional[str] = None
    private_key_passphrase: Optional[str] = None

    @validator('*')
    def validate_auth(cls, v, values):
        if not values.get('password') and not values.get('private_key'):
            raise ValueError('Either password or private key must be provided')
        return v

# Main models
class DataSourceBase(BaseModel):
    """Base data source model"""
    model_config = ConfigDict(arbitrary_types_allowed=True)

    name: str = Field(..., min_length=1, max_length=100)
    description: Optional[str] = None
    vendor: DatabaseVendor
    connection_type: ConnectionType = Field(default=ConnectionType.DIRECT)
    tags: List[str] = Field(default_factory=list)

class DataSourceCreate(DataSourceBase):
    """Create data source request"""
    credentials: DatabaseCredentials
    database_config: DatabaseConfig
    ssh_config: Optional[SSHConfig] = None

    @validator('connection_type')
    def validate_configs(cls, v, values):
        if v == ConnectionType.SSH_TUNNEL and not values.get('ssh_config'):
            raise ValueError('SSH configuration required for SSH tunnel connection')
        return v

class DataSourceUpdate(BaseModel):
    """Update data source request"""
    model_config = ConfigDict(arbitrary_types_allowed=True)

    name: Optional[str] = Field(None, min_length=1, max_length=100)
    description: Optional[str] = None
    credentials: Optional[DatabaseCredentials] = None
    database_config: Optional[DatabaseConfig] = None
    ssh_config: Optional[SSHConfig] = None
    tags: Optional[List[str]] = None

class DataSourceInDB(DataSourceBase):
    """Data source database model"""
    model_config = ConfigDict(from_attributes=True)

    id: str
    status: DatabaseStatus = Field(default=DatabaseStatus.UNKNOWN)
    created_at: datetime
    updated_at: datetime
    created_by: Optional[str] = None
    updated_by: Optional[str] = None
    credentials: DatabaseCredentials
    database_config: DatabaseConfig
    ssh_config: Optional[SSHConfig] = None
    active_connections: int = Field(default=0, ge=0)
    total_connections: int = Field(default=0, ge=0)
    last_connected_at: Optional[datetime] = None
    last_error: Optional[str] = None
    error_count: int = Field(default=0, ge=0)

# Response models
class DatabaseHealthResponse(BaseModel):
    """Database health status response"""
    model_config = ConfigDict(arbitrary_types_allowed=True)

    status: DatabaseStatus
    latency: float = Field(ge=0)
    uptime: float = Field(ge=0, le=100)
    connections: int = Field(ge=0)
    last_error: Optional[str] = None
    error_count: int = Field(ge=0)
    last_connected_at: Optional[datetime] = None

class DataSourceResponse(BaseModel):
    """API response with single data source"""
    status: str = "success"
    message: Optional[str] = None
    data: Optional[DataSourceInDB] = None

class DataSourceListResponse(BaseModel):
    """API response with list of data sources"""
    status: str = "success"
    message: Optional[str] = None
    data: List[DataSourceInDB]
    total: int
    page: int = Field(ge=1)
    size: int = Field(ge=1)
    pages: int = Field(ge=1)
# Base response model
class BaseResponse(BaseModel):
    """Base response model for API endpoints"""
    status: str = "success"
    message: Optional[str] = None

# Enum item model
class EnumItem(BaseModel):
    """Model for enum values with labels"""
    value: str
    label: str

class EnumResponse(BaseResponse):
    """Response model for enum endpoints"""
    data: List[EnumItem]

# Connection statistics model
class ConnectionStats(BaseModel):
    """Connection statistics data model"""
    active_connections: int = Field(ge=0)
    total_connections: int = Field(ge=0)
    last_connected_at: Optional[datetime] = None
    error_count: int = Field(ge=0)
    last_error: Optional[str] = None
    database_status: DatabaseStatus = Field(default=DatabaseStatus.UNKNOWN)
    latency: Optional[float] = Field(None, ge=0)  # in milliseconds
    uptime: Optional[float] = Field(None, ge=0, le=100)  # percentage

class ConnectionStatsResponse(BaseResponse):
    """Response model for connection statistics endpoint"""
    data: ConnectionStats
