# smart_ql/features/data_source/enums.py
from enum import Enum

class DatabaseVendor(str, Enum):
    """Supported database vendors"""
    MYSQL = "mysql"
    POSTGRESQL = "postgresql"
    ORACLE = "oracle"
    MONGODB = "mongodb"
    MSSQL = "mssql"
    SQLITE = "sqlite"
    SQLSERVER = "sqlserver"


class ConnectionType(str, Enum):
    """Connection types"""
    DIRECT = "direct"
    SSH_TUNNEL = "ssh_tunnel"
    CLOUD_SERVICE = "cloud_service"
    IAM = "iam"
    SERVICE_ACCOUNT = "service_account"


class DatabaseStatus(str, Enum):
    """Database connection status"""
    ACTIVE = "active"
    INACTIVE = "inactive"
    ERROR = "error"
    PENDING = "pending"
    MAINTENANCE = "maintenance"
    
class SyncStatus(str, Enum):
    PENDING = 'pending'
    IN_PROGRESS = 'in_progress'
    COMPLETED = 'completed'
    FAILED = 'failed'