from datetime import datetime
from typing import Dict

def get_sample_data() -> Dict:
    return {
        "transaction": {
            "merchant": {
                "name": "Apple Store",
                "category": "Electronics",
                "special_offers": ["Extra 5% off with selected cards"],
                "merchant_type": "Premium Retailer"
            },
            "amount": 1299.99,
            "date": datetime.now(),
            "eligible_for_installments": True,
            "currency": "USD"
        },
        "cards": [
            {
                "id": "card_1",
                "type": "Rewards Plus",
                "network": "Mastercard",
                "last4": "4567",
                "isDefault": True,
                "benefits": {
                    "cashback": 0.05,
                    "points": None,
                    "installments": [
                        {
                            "months": 3,
                            "interest": 0,
                            "processing_fee": 0,
                            "min_amount": 500,
                            "monthly_amount": 433.33,
                            "total_amount": 1299.99
                        },
                        {
                            "months": 6,
                            "interest": 0,
                            "processing_fee": 0,
                            "min_amount": 1000,
                            "monthly_amount": 216.67,
                            "total_amount": 1299.99
                        }
                    ],
                    "protection": {
                        "extended_warranty": {
                            "duration": "1 year extra",
                            "coverage": "Doubles manufacturer warranty"
                        },
                        "purchase_protection": {
                            "duration": "90 days",
                            "coverage": "Up to $1,000 per claim"
                        }
                    },
                    "special_offers": [
                        {
                            "type": "Cashback Bonus",
                            "description": "Extra 5% on first purchase",
                            "validity": "30 days"
                        }
                    ]
                }
            },
            {
                "id": "card_2",
                "type": "Travel Elite",
                "network": "Visa",
                "last4": "8901",
                "isDefault": False,
                "benefits": {
                    "cashback": None,
                    "points": 3,
                    "installments": [
                        {
                            "months": 3,
                            "interest": 0.0899,
                            "processing_fee": 25,
                            "min_amount": 500,
                            "monthly_amount": 449.99,
                            "total_amount": 1349.99
                        }
                    ],
                    "protection": {
                        "extended_warranty": {
                            "duration": "2 years extra",
                            "coverage": "Triples manufacturer warranty"
                        },
                        "purchase_protection": {
                            "duration": "120 days",
                            "coverage": "Up to $2,000 per claim"
                        }
                    },
                    "special_offers": [
                        {
                            "type": "Points Bonus",
                            "description": "3x points on electronics",
                            "validity": "Ongoing"
                        }
                    ]
                }
            }
        ]
    }