from typing import Dict, Any, Optional, List
from datetime import datetime
from pydantic import BaseModel, Field, validator
import uuid
from smart_ql.features.data_source.schemas.enums import DatabaseVendor, ConnectionType, DatabaseStatus
class SSHConfig(BaseModel):
    """SSH tunnel configuration"""
    host: str
    port: int = 22
    username: str
    password: Optional[str] = None
    private_key: Optional[str] = None
    private_key_passphrase: Optional[str] = None


class CloudConfig(BaseModel):
    """Cloud service configuration"""
    provider: str
    region: str
    credentials: Dict[str, Any]
    project_id: Optional[str] = None
    instance_name: Optional[str] = None


class DataSourceCredentials(BaseModel):
    """Database credentials"""
    username: Optional[str] = None
    password: Optional[str] = None
    access_key: Optional[str] = None
    secret_key: Optional[str] = None
    token: Optional[str] = None
    service_account_json: Optional[Dict[str, Any]] = None
    certificate: Optional[str] = None


class DatabaseConfig(BaseModel):
    """Database configuration"""
    host: Optional[str] = None
    port: Optional[int] = None
    database_name: str
    db_schema: Optional[str] = None  # renamed from 'schema' to 'db_schema'
    params: Dict[str, Any] = Field(default_factory=dict)
    connection_timeout: int = 30
    query_timeout: int = 300
    pool_size: int = 5
    max_overflow: int = 10
    pool_timeout: int = 30
    pool_recycle: int = 3600
    ssl_enabled: bool = False
    ssl_verify: bool = True
    ssl_ca: Optional[str] = None


class DataSourceModel(BaseModel):
    """Data source model"""
    id: int
    name: str
    description: Optional[str] = None
    vendor: DatabaseVendor
    connection_type: ConnectionType
    credentials: DataSourceCredentials
    database_config: DatabaseConfig
    ssh_config: Optional[SSHConfig] = None
    cloud_config: Optional[CloudConfig] = None
    status: DatabaseStatus = DatabaseStatus.PENDING

    # Metadata
    created_at: datetime = Field(default_factory=datetime.utcnow)
    updated_at: datetime = Field(default_factory=datetime.utcnow)
    created_by: int
    updated_by: int
    tags: List[str] = Field(default_factory=list)

    # Connection pool stats
    active_connections: int = 0
    total_connections: int = 0
    last_connected_at: Optional[datetime] = None
    last_error: Optional[str] = None
    error_count: int = 0

    @validator('updated_at')
    def update_timestamp(cls, v, values):
        """Update timestamp on save"""
        return datetime.utcnow()

    def get_connection_string(self) -> str:
        """Generate connection string based on vendor"""
        try:
            if self.vendor == DatabaseVendor.MYSQL:
                return f"mysql+pymysql://{self.credentials.username}:{self.credentials.password}@{self.database_config.host}:{self.database_config.port}/{self.database_config.database_name}"

            elif self.vendor == DatabaseVendor.POSTGRESQL:
                return f"postgresql://{self.credentials.username}:{self.credentials.password}@{self.database_config.host}:{self.database_config.port}/{self.database_config.database_name}"
            elif self.VENDOR == DatabaseVendor.SQLITE:
                return f"sqlite:///{self.DATABASE}"

            elif self.VENDOR == DatabaseVendor.ORACLE:
                if self.SID:
                    return f"oracle+cx_oracle://{self.USERNAME}:{self.PASSWORD}@{self.HOST}:{self.PORT}/{self.SID}"
                elif self.SERVICE_NAME:
                    return f"oracle+cx_oracle://{self.USERNAME}:{self.PASSWORD}@{self.HOST}:{self.PORT}/?service_name={self.SERVICE_NAME}"
                else:
                    raise ValueError("SID or SERVICE_NAME is required for Oracle connection")
            elif self.VENDOR == DatabaseVendor.SQLSERVER:
                if self.WINDOWS_AUTH:
                    return f"mssql+pyodbc://{self.HOST}/{self.DATABASE}?driver=ODBC+Driver+17+for+SQL+Server?trusted_connection=yes"
                else:
                    return f"mssql+pyodbc://{self.USERNAME}:{self.PASSWORD}@{self.HOST}/{self.DATABASE}?driver=ODBC+Driver+17+for+SQL+Server"
            elif self.vendor == DatabaseVendor.MONGODB:
                if self.connection_type == ConnectionType.DIRECT:
                    return f"mongodb://{self.credentials.username}:{self.credentials.password}@{self.database_config.host}:{self.database_config.port}/{self.database_config.database_name}"
                else:
                    return f"mongodb+srv://{self.credentials.username}:{self.credentials.password}@{self.database_config.host}/{self.database_config.database_name}"

            raise ValueError(f"Unsupported vendor: {self.vendor}")

        except Exception as e:
            raise ValueError(f"Error generating connection string: {str(e)}")

    def to_dict(self) -> Dict[str, Any]:
        """Convert model to dictionary"""
        return {
            k: v.isoformat() if isinstance(v, datetime) else v
            for k, v in self.dict().items()
        }

    def mask_sensitive_data(self) -> Dict[str, Any]:
        """Return model data with sensitive information masked"""
        data = self.to_dict()

        # Mask sensitive fields
        if self.credentials.password:
            data['credentials']['password'] = '********'
        if self.credentials.secret_key:
            data['credentials']['secret_key'] = '********'
        if self.credentials.token:
            data['credentials']['token'] = '********'
        if self.ssh_config and self.ssh_config.password:
            data['ssh_config']['password'] = '********'
        if self.ssh_config and self.ssh_config.private_key_passphrase:
            data['ssh_config']['private_key_passphrase'] = '********'

        return data

    @classmethod
    def from_dict(cls, data: Dict[str, Any]) -> 'DataSourceModel':
        """Create model from dictionary"""
        # Convert string dates to datetime
        for date_field in ['created_at', 'updated_at', 'last_connected_at']:
            if date_field in data and isinstance(data[date_field], str):
                data[date_field] = datetime.fromisoformat(data[date_field])

        return cls(**data)

    def validate_connection(self) -> bool:
        """Validate database connection"""
        try:
            conn = self.get_connection()
            conn.close()
            self.status = DatabaseStatus.ACTIVE
            self.last_connected_at = datetime.utcnow()
            return True

        except Exception as e:
            self.status = DatabaseStatus.ERROR
            self.last_error = str(e)
            self.error_count += 1
            return False

    def get_connection(self):
        """Get database connection based on vendor"""
        try:
            if self.vendor == DatabaseVendor.MYSQL:
                import pymysql
                return pymysql.connect(
                    host=self.database_config.host,
                    port=self.database_config.port,
                    user=self.credentials.username,
                    password=self.credentials.password,
                    database=self.database_config.database_name,
                    connect_timeout=self.database_config.connection_timeout
                )

            elif self.vendor == DatabaseVendor.POSTGRESQL:
                import psycopg2
                return psycopg2.connect(
                    host=self.database_config.host,
                    port=self.database_config.port,
                    user=self.credentials.username,
                    password=self.credentials.password,
                    dbname=self.database_config.database_name,
                    connect_timeout=self.database_config.connection_timeout
                )
            elif self.vendor == DatabaseVendor.SQLITE:
                import sqlite3
                return sqlite3.connect(self.database_config.database_name)
            elif self.vendor == DatabaseVendor.ORACLE:
                import cx_Oracle
                if self.database_config.schema:
                    dsn = cx_Oracle.makedsn(self.database_config.host, self.database_config.port, service_name=self.database_config.database_name)
                    return cx_Oracle.connect(
                        user=self.credentials.username,
                        password=self.credentials.password,
                        dsn=dsn,
                        encoding="UTF-8"
                    )
                else:
                    raise ValueError("Schema is required for Oracle connection")
            elif self.vendor == DatabaseVendor.SQLSERVER:
                import pyodbc
                if self.database_config.schema:
                    conn_str = f"DRIVER=ODBC Driver 17 for SQL Server;SERVER={self.database_config.host};DATABASE={self.database_config.database_name};UID={self.credentials.username};PWD={self.credentials.password}"
                    return pyodbc.connect(conn_str)
                else:
                    raise ValueError("Schema is required for SQL Server connection")

            elif self.vendor == DatabaseVendor.MONGODB:
                from pymongo import MongoClient
                return MongoClient(self.get_connection_string())

            raise ValueError(f"Unsupported vendor: {self.vendor}")

        except Exception as e:
            raise ConnectionError(f"Error connecting to database: {str(e)}")

    def execute_query(self, query: str, params: Optional[Dict[str, Any]] = None) -> List[Dict[str, Any]]:
        """Execute query on the data source"""
        try:
            conn = self.get_connection()

            if self.vendor in [DatabaseVendor.MYSQL, DatabaseVendor.POSTGRESQL]:
                with conn.cursor() as cursor:
                    cursor.execute(query, params or {})
                    if cursor.description:  # If query returns results
                        columns = [col[0] for col in cursor.description]
                        return [dict(zip(columns, row)) for row in cursor.fetchall()]
                    return []

            elif self.vendor == DatabaseVendor.MONGODB:
                db = conn[self.database_config.database_name]
                return list(eval(f"db.{query}"))

            raise ValueError(f"Query execution not supported for vendor: {self.vendor}")

        except Exception as e:
            raise Exception(f"Error executing query: {str(e)}")

        finally:
            if conn:
                conn.close()

