# Core FastAPI and Extensions
fastapi==0.109.2
sqlalchemy==2.0.25
fastapi-sqlalchemy==0.2.1
starlette==0.36.3
python-multipart==0.0.6  # For handling form data
fastapi-cors==0.0.6

# Database and Caching
psycopg2-binary==2.9.9
SQLAlchemy==2.0.25
pymysql
pymongo

# Schema and Validation
pydantic==2.6.1
pydantic-settings==2.1.0
email-validator==2.1.0.post1

# System Monitoring
psutil==5.9.8

# Machine Learning and Data Science
scikit-learn==1.4.0
numpy==1.26.3
pandas==2.2.0

# Gen AI using Hugging Face
langchain_huggingface
langchain-community
huggingface-hub
accelerate
bitsandbytes
langchain

# Security and Networking
geoip2==4.8.0
requests==2.31.0
python-jose==3.3.0      # For JWT handling
passlib==1.7.4          # For password hashing
bcrypt==4.1.2           # For password hashing
python-jose[cryptography]  # For JWT tokens

# Development Tools
python-dotenv==1.0.0
pytest==8.0.0
black==24.1.1
flake8==7.0.0

# API Documentation
openapi-schema-pydantic==1.2.4

# Additional Tools
pytest-cov==4.1.0       # For test coverage
pytest-mock==3.12.0     # For mocking in tests
uvicorn==0.27.0         # ASGI server
gunicorn==21.2.0        # WSGI server
alembic==1.14.0         # Database migrations

# Document Processing
chromadb
fitz
pytesseract
python-docx
mammoth

# PDF Processing
jsonschema
certifi
urllib3

# Removed Flask-related packages:
# - flask
# - flask-sqlalchemy
# - flask-cors
# - flask-migrate
# - flask-apispec
# - apispec
# - webargs
# - Werkzeug